/*
 * Upon submission, this file should contain the SQL script to initialize your database.
 * It should contain all DROP TABLE and CREATE TABLE statments, and any INSERT statements
 * required.
 */

-- Run this script to create or re-initialize the database.

drop table if exists comments;
drop table if exists articles;
drop table if exists users;
drop table if exists categories;

create table categories (
id integer not null primary key,
name varchar(32) not null,
description varchar(100) not null
);

create table users (

    id integer not null primary key,
    username varchar(64) unique not null,
    password varchar(64) not null,
    name varchar(64) not null,
	dateOfBirth date not null,
	aboutMe text not null,
	avatarId integer not null,
    authToken varchar(128)
);

create table articles (
id integer not null primary key,
category integer not null,
title varchar(100) not null,
content text not null,
createdBy integer not null,
lastUpdated datetime not null,
coverPhoto varchar(100) not null,
foreign key (category) references categories(id) on delete cascade,
foreign key (createdBy) references users(id) on delete cascade
);

create table comments(
id integer not null primary key,
guestUser varchar(64),
registeredUser integer,
comments text not null,
articleId integer not null,
lastUpdated datetime not null,
replyToComment integer,
foreign key (registeredUser) references users(id) on delete cascade,
foreign key (articleId) references articles(id) on delete cascade,
foreign key (replyToComment) references comments(id) on delete cascade
);

drop view if exists articles_authors_view;

create view articles_authors_view (id, category, categoryName, title, content, truncatedContent, createdBy, authorName, lastUpdated, coverPhoto) as
select a.id,
a.category,
c.name,
a.title,
a.content,
case when length(content) > 300 then substr(content, 1, 300) || '...' else content end,
a.createdBy,
b.name,
a.lastUpdated,
a.coverPhoto
from articles a,
users b,
categories c
where b.id = a.createdBy
and c.id = a.category;

drop view if exists comments_users_view;

create view comments_users_view (id, guestUser, registeredUser, comments, commentorName, articleId, lastUpdated, replyToComment, avatarId) as
select a.id, a.guestUser, a.registeredUser, a.comments, b.name, a.articleId, a.lastUpdated, a.replyToComment, b.avatarId
from comments a, users b
where b.id = a.registeredUser
union all
select a.id, a.guestUser, a.registeredUser, a.comments, a.guestUser, a.articleId, a.lastUpdated, a.replyToComment, 0
from comments a
where a.registeredUser is null;


-- NOTE: Passwords stored here are the bcrypt encrypted version. Use pa55word for the decrypted version

-- NOTE: When inserting ', you need to escape it by replacing it with '' instead

